// カラー変数
$primary: #10b981
$primary-light: rgba(16, 185, 129, 0.1)
$text-white: #fff
$text-muted: rgba(255, 255, 255, 0.7)
$text-dark: #374151
$text-gray: #9ca3af
$bg-card: #fff
$border-light: #f3f4f6

// カテゴリカラー
$category-food: #fed7aa, #ea580c
$category-daily: #bfdbfe, #2563eb
$category-transport: #bbf7d0, #16a34a
$category-utility: #fef08a, #ca8a04
$category-medical: #fecaca, #dc2626
$category-hobby: #e9d5ff, #9333ea
$category-cafe: #fef3c7, #b45309
$category-other: #e5e7eb, #4b5563
$category-salary: #a7f3d0, #059669
$category-bonus: #99f6e4, #0d9488

// ヘッダー
.header
  background-color: $primary
  padding: 3rem 1.5rem 6rem
  color: $text-white
  border-radius: 0 0 2.5rem 2.5rem
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  position: relative
  z-index: 10

.monthSelector
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.5rem

.monthButton
  padding: 0.5rem
  border-radius: 50%
  transition: background-color 0.2s
  background: none
  border: none
  color: inherit
  cursor: pointer

  &:hover
    background-color: rgba(255, 255, 255, 0.2)

.monthTitle
  font-size: 1.25rem
  font-weight: 700
  letter-spacing: 0.1em

.balanceSection
  text-align: center
  margin-bottom: 0.5rem

.balanceLabel
  color: $text-muted
  font-size: 0.875rem
  margin-bottom: 0.25rem

.balanceAmount
  font-size: 2.5rem
  font-weight: 700
  letter-spacing: -0.02em

.summaryRow
  display: flex
  justify-content: space-between
  margin-top: 1.5rem
  padding: 0 1rem

.summaryItem
  text-align: center
  width: 50%

  &:first-child
    border-right: 1px solid rgba(255, 255, 255, 0.3)

.summaryLabel
  color: $text-muted
  font-size: 0.75rem
  margin-bottom: 0.25rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.25rem

.summaryValue
  font-size: 1.125rem
  font-weight: 600

// メインコンテンツ
.main
  padding: 0 1.25rem
  margin-top: -4rem
  position: relative
  z-index: 20

.transactionCard
  background-color: $bg-card
  border-radius: 1rem
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  border: 1px solid $border-light
  overflow: hidden
  min-height: 25rem

.cardHeader
  padding: 1rem
  border-bottom: 1px solid $border-light
  display: flex
  justify-content: space-between
  align-items: center

.cardTitle
  font-weight: 700
  color: $text-dark

.cardCount
  font-size: 0.75rem
  color: $text-gray

.transactionList
  padding-bottom: 1rem

.emptyState
  text-align: center
  padding: 5rem 0
  color: $text-gray

.emptyHint
  font-size: 0.875rem
  margin-top: 0.5rem

.transactionItem
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  border-bottom: 1px solid rgba(243, 244, 246, 0.5)
  transition: background-color 0.2s

  &:hover
    background-color: #f9fafb

    .deleteButton
      opacity: 1

.transactionLeft
  display: flex
  align-items: center
  gap: 0.75rem

.categoryIcon
  width: 2.5rem
  height: 2.5rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

// カテゴリ別スタイル
.category-food
  background-color: nth($category-food, 1)
  color: nth($category-food, 2)

.category-daily
  background-color: nth($category-daily, 1)
  color: nth($category-daily, 2)

.category-transport
  background-color: nth($category-transport, 1)
  color: nth($category-transport, 2)

.category-utility
  background-color: nth($category-utility, 1)
  color: nth($category-utility, 2)

.category-medical
  background-color: nth($category-medical, 1)
  color: nth($category-medical, 2)

.category-hobby
  background-color: nth($category-hobby, 1)
  color: nth($category-hobby, 2)

.category-cafe
  background-color: nth($category-cafe, 1)
  color: nth($category-cafe, 2)

.category-other
  background-color: nth($category-other, 1)
  color: nth($category-other, 2)

.category-salary
  background-color: nth($category-salary, 1)
  color: nth($category-salary, 2)

.category-bonus
  background-color: nth($category-bonus, 1)
  color: nth($category-bonus, 2)

.categoryName
  font-weight: 600
  color: $text-dark

.transactionMeta
  font-size: 0.75rem
  color: $text-gray

.transactionRight
  display: flex
  align-items: center
  gap: 0.75rem

.amount
  font-weight: 700
  color: #1f2937

  &.income
    color: $primary

.deleteButton
  color: #d1d5db
  transition: all 0.2s
  opacity: 0
  background: none
  border: none
  cursor: pointer

  &:hover
    color: #f87171
