// ==============================================
// 分析画面 - Aurora Glass テーマ
// ==============================================

// カラーパレット
$bg-deep: #0F0F23
$bg-surface: #1A1A2E
$accent-cyan: #00D9FF
$accent-pink: #FF6B9D
$accent-purple: #8B5CF6
$text-primary: #FFFFFF
$text-muted: rgba(255, 255, 255, 0.6)
$text-dim: rgba(255, 255, 255, 0.4)
$border-glass: rgba(255, 255, 255, 0.1)
$glass-bg: rgba(255, 255, 255, 0.05)

// カテゴリカラー
$category-food: rgba(251, 146, 60, 0.2), #FB923C
$category-daily: rgba(96, 165, 250, 0.2), #60A5FA
$category-transport: rgba(52, 211, 153, 0.2), #34D399
$category-fashion: rgba(236, 72, 153, 0.2), #EC4899
$category-social: rgba(249, 115, 22, 0.2), #F97316
$category-credit: rgba(59, 130, 246, 0.2), #3B82F6
$category-hobby: rgba(167, 139, 250, 0.2), #A78BFA
$category-cafe: rgba(251, 191, 36, 0.2), #FBBF24
$category-other: rgba(148, 163, 184, 0.2), #94A3B8
$category-salary: rgba(52, 211, 153, 0.3), #34D399
$category-bonus: rgba(45, 212, 191, 0.3), #2DD4BF

// ==============================================
// コンテナ
// ==============================================
.container
  height: 100%
  animation: fadeIn 0.3s ease

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

// ==============================================
// ヘッダー
// ==============================================
.header
  padding: 1.5rem 1.25rem 1rem
  display: flex
  align-items: center
  justify-content: space-between
  background: $glass-bg
  backdrop-filter: blur(10px)
  border-bottom: 1px solid $border-glass

.title
  font-size: 1.25rem
  font-weight: 700
  color: $text-primary

.monthSelector
  display: flex
  align-items: center
  background: rgba(255, 255, 255, 0.05)
  border-radius: 2rem
  padding: 0.25rem
  border: 1px solid $border-glass

.monthButton
  width: 2rem
  height: 2rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: transparent
  border: none
  color: $text-muted
  cursor: pointer
  transition: all 0.2s ease

  &:hover
    background: rgba(255, 255, 255, 0.1)
    color: $text-primary

.monthLabel
  margin: 0 0.75rem
  font-size: 0.875rem
  font-weight: 700
  color: $text-primary
  min-width: 2.5rem
  text-align: center

// ==============================================
// コンテンツ
// ==============================================
.content
  padding: 1.5rem 1rem

.yearLabel
  text-align: center
  margin-bottom: 1.5rem
  color: $text-dim
  font-size: 0.75rem
  letter-spacing: 0.1em

// ==============================================
// 合計カード
// ==============================================
.totalCard
  background: $glass-bg
  backdrop-filter: blur(20px)
  padding: 2rem
  border-radius: 1.5rem
  border: 1px solid $border-glass
  margin-bottom: 2rem
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2)

.totalCircle
  width: 10rem
  height: 10rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  // グラデーションリング
  background: conic-gradient(from 180deg, $accent-purple, $accent-pink, $accent-cyan, $accent-purple)
  padding: 6px

  // 内側のサークル
  &::before
    content: ''
    position: absolute
    inset: 6px
    background: $bg-deep
    border-radius: 50%

.totalInner
  position: relative
  z-index: 1
  text-align: center

.totalLabel
  font-size: 0.75rem
  color: $text-muted
  display: block
  margin-bottom: 0.25rem

.totalAmount
  font-weight: 700
  font-size: 1.5rem
  color: $text-primary
  // グロー効果
  text-shadow: 0 0 20px rgba(255, 107, 157, 0.5)

// ==============================================
// カテゴリセクション
// ==============================================
.sectionTitle
  font-weight: 700
  font-size: 1rem
  color: $text-primary
  margin-bottom: 1rem
  padding: 0 0.25rem

.categoryList
  display: flex
  flex-direction: column
  gap: 0.75rem

.categoryCard
  background: $glass-bg
  backdrop-filter: blur(10px)
  padding: 1rem 1.25rem
  border-radius: 1rem
  border: 1px solid $border-glass
  transition: all 0.25s ease

  &:hover
    background: rgba(255, 255, 255, 0.08)
    border-color: rgba(255, 255, 255, 0.15)

.categoryHeader
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 0.75rem

.categoryInfo
  display: flex
  align-items: center
  gap: 0.75rem

.categoryIcon
  width: 2.25rem
  height: 2.25rem
  border-radius: 0.625rem
  display: flex
  align-items: center
  justify-content: center

// カテゴリ別スタイル
.category-food
  background: nth($category-food, 1)
  color: nth($category-food, 2)

.category-daily
  background: nth($category-daily, 1)
  color: nth($category-daily, 2)

.category-transport
  background: nth($category-transport, 1)
  color: nth($category-transport, 2)

.category-fashion
  background: nth($category-fashion, 1)
  color: nth($category-fashion, 2)

.category-social
  background: nth($category-social, 1)
  color: nth($category-social, 2)

.category-credit
  background: nth($category-credit, 1)
  color: nth($category-credit, 2)

.category-hobby
  background: nth($category-hobby, 1)
  color: nth($category-hobby, 2)

.category-cafe
  background: nth($category-cafe, 1)
  color: nth($category-cafe, 2)

.category-other
  background: nth($category-other, 1)
  color: nth($category-other, 2)

.category-salary
  background: nth($category-salary, 1)
  color: nth($category-salary, 2)

.category-bonus
  background: nth($category-bonus, 1)
  color: nth($category-bonus, 2)

.categoryName
  font-weight: 600
  color: $text-primary
  font-size: 0.9375rem

.categoryAmount
  text-align: right

.amountValue
  font-weight: 700
  font-size: 1rem
  color: $text-primary
  display: block

.percentValue
  font-size: 0.75rem
  color: $text-muted

// ==============================================
// プログレスバー
// ==============================================
.progressBar
  width: 100%
  background: rgba(255, 255, 255, 0.1)
  height: 0.5rem
  border-radius: 0.25rem
  overflow: hidden

.progressFill
  height: 100%
  background: linear-gradient(90deg, $accent-purple, $accent-pink)
  border-radius: 0.25rem
  transition: width 0.5s ease
  // グロー効果
  box-shadow: 0 0 10px rgba(255, 107, 157, 0.5)

// ==============================================
// 空の状態
// ==============================================
.emptyState
  text-align: center
  padding: 3rem 1rem
  color: $text-dim
  background: $glass-bg
  border-radius: 1rem
  border: 1px solid $border-glass
