// ==============================================
// 家計簿アプリ レイアウト - Aurora Glass テーマ
// ==============================================

// カラー変数
$bg-deep: #0F0F23
$bg-surface: #1A1A2E
$text-primary: #FFFFFF
$text-muted: rgba(255, 255, 255, 0.6)

// フォント設定
$font-family: 'Zen Kaku Gothic New', 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif

// メインレイアウト
.layout
  min-height: 100vh
  min-height: 100dvh
  background: $bg-deep
  // オーロラメッシュグラデーション背景
  background-image: radial-gradient(ellipse 80% 50% at 20% 40%, rgba(139, 92, 246, 0.15) 0%, transparent 50%), radial-gradient(ellipse 60% 40% at 80% 20%, rgba(0, 217, 255, 0.1) 0%, transparent 50%), radial-gradient(ellipse 50% 30% at 50% 80%, rgba(255, 107, 157, 0.08) 0%, transparent 50%)
  display: flex
  justify-content: center
  align-items: flex-start
  font-family: $font-family
  color: $text-primary
  letter-spacing: 0.02em

// コンテナ
.container
  width: 100%
  max-width: 28rem
  min-height: 100vh
  min-height: 100dvh
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column

// コンテンツエリア
.content
  flex: 1
  overflow-y: auto
  padding-bottom: 6rem
  scroll-behavior: smooth

  // カスタムスクロールバー
  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.1)
    border-radius: 2px
