// ==============================================
// 数字キーパッド - Aurora Glass テーマ
// ==============================================

// カラーパレット
$bg-surface: rgba(255, 255, 255, 0.03)
$accent-pink: #FF6B9D
$text-primary: #FFFFFF
$text-muted: rgba(255, 255, 255, 0.6)
$border-glass: rgba(255, 255, 255, 0.08)
$glass-bg: rgba(255, 255, 255, 0.05)
$glass-bg-active: rgba(255, 255, 255, 0.12)

.numpad
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 0.625rem
  padding: 0.75rem 1rem 1rem
  background: $bg-surface
  border-radius: 1.25rem 1.25rem 0 0

.key
  height: 3.5rem
  border-radius: 1rem
  font-size: 1.5rem
  font-weight: 500
  transition: all 0.15s ease
  outline: none
  touch-action: manipulation
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  user-select: none
  background: $glass-bg
  color: $text-primary
  border: 1px solid $border-glass

  &:hover
    background: rgba(255, 255, 255, 0.08)

  &:active
    transform: scale(0.95)
    background: $glass-bg-active

// 削除キー
.deleteKey
  background: rgba(255, 107, 157, 0.1)
  color: $accent-pink
  border-color: rgba(255, 107, 157, 0.2)

  &:hover
    background: rgba(255, 107, 157, 0.15)

  &:active
    background: rgba(255, 107, 157, 0.2)
