// ==============================================
// ナビゲーション - Aurora Glass テーマ
// ==============================================

// カラーパレット
$bg-deep: #0F0F23
$accent-cyan: #00D9FF
$accent-pink: #FF6B9D
$accent-purple: #8B5CF6
$text-primary: #FFFFFF
$text-muted: rgba(255, 255, 255, 0.4)
$border-glass: rgba(255, 255, 255, 0.1)
$glass-bg: rgba(15, 15, 35, 0.85)

// ナビゲーションバー
.nav
  position: fixed
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  max-width: 28rem
  height: 5.5rem
  padding-bottom: 1.25rem
  display: flex
  justify-content: space-around
  align-items: center
  background: $glass-bg
  backdrop-filter: blur(20px)
  border-top: 1px solid $border-glass
  z-index: 50

// タブボタン
.tabButton
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.375rem
  width: 4rem
  padding: 0.5rem
  transition: all 0.25s ease
  color: $text-muted
  background: none
  border: none
  cursor: pointer
  border-radius: 0.75rem

  &:hover
    color: rgba(255, 255, 255, 0.6)

  &.active
    color: $accent-purple
    // グロー効果
    filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.5))

.label
  font-size: 0.625rem
  font-weight: 600
  letter-spacing: 0.02em

// 追加ボタン（中央）
.addButton
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: -2rem
  background: none
  border: none
  cursor: pointer
  position: relative

.addButtonInner
  width: 3.75rem
  height: 3.75rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, $accent-purple 0%, rgba(139, 92, 246, 0.8) 100%)
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.5), 0 0 0 4px rgba(139, 92, 246, 0.1)
  transition: all 0.3s ease
  position: relative

  // パルスアニメーション用の疑似要素
  &::before
    content: ''
    position: absolute
    inset: -4px
    border-radius: 50%
    background: transparent
    border: 2px solid rgba(139, 92, 246, 0.3)
    animation: pulse 2s ease-in-out infinite

  &:hover
    transform: scale(1.08)
    box-shadow: 0 6px 25px rgba(139, 92, 246, 0.6), 0 0 0 6px rgba(139, 92, 246, 0.15)

  &:active
    transform: scale(0.95)

  &.active
    background: linear-gradient(135deg, $accent-cyan 0%, $accent-purple 100%)
    box-shadow: 0 4px 25px rgba(0, 217, 255, 0.4), 0 4px 25px rgba(139, 92, 246, 0.4)

// パルスアニメーション
@keyframes pulse
  0%, 100%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(1.15)
    opacity: 0

.addLabel
  font-size: 0.625rem
  font-weight: 600
  color: $text-primary
  margin-top: 0.5rem
  letter-spacing: 0.02em
