.container
  width: 100vw
  height: 100vh
  background: radial-gradient(circle at 50% 50%, #1a1a2e 0%, #16213e 100%)
  color: #fff
  overflow: hidden
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: 'Inter', sans-serif

.backgroundEffect
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 0
  pointer-events: none

  &::before, &::after
    content: ''
    position: absolute
    filter: blur(80px)
    opacity: 0.5
    border-radius: 50%

  &::before
    width: 40vw
    height: 40vw
    background: #e94560
    top: -10%
    left: -10%
    animation: drift 20s infinite alternate ease-in-out

  &::after
    width: 35vw
    height: 35vw
    background: #0f3460
    bottom: -10%
    right: -10%
    animation: drift 25s infinite alternate-reverse ease-in-out

.content
  z-index: 10
  text-align: center
  padding: 2rem
  background: rgba(255, 255, 255, 0.05)
  backdrop-filter: blur(10px)
  border-radius: 20px
  border: 1px solid rgba(255, 255, 255, 0.1)
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
  max-width: 800px
  width: 90%

.title
  font-size: clamp(3rem, 10vw, 6rem)
  font-weight: 900
  margin-bottom: 1rem
  background: linear-gradient(to right, #e94560, #a03c78)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  letter-spacing: -0.05em
  line-height: 1.1

.subtitle
  font-size: clamp(1rem, 3vw, 1.5rem)
  color: rgba(255, 255, 255, 0.8)
  margin-bottom: 3rem
  font-weight: 300
  letter-spacing: 0.05em

.buttonGroup
  display: flex
  gap: 1.5rem
  justify-content: center
  flex-wrap: wrap

.button
  padding: 1rem 2.5rem
  font-size: 1.1rem
  font-weight: 700
  border-radius: 50px
  border: none
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  overflow: hidden

  &.primary
    background: #e94560
    color: white
    box-shadow: 0 0 20px rgba(233, 69, 96, 0.4)

    &:hover
      background: #ff5675
      transform: translateY(-3px)
      box-shadow: 0 5px 30px rgba(233, 69, 96, 0.6)

  &.secondary
    background: transparent
    color: white
    border: 2px solid rgba(255, 255, 255, 0.2)

    &:hover
      border-color: #e94560
      color: #e94560
      background: rgba(233, 69, 96, 0.1)

@keyframes drift
  0%
    transform: translate(0, 0)
  100%
    transform: translate(30px, 30px)
